MYSQL_DATABASE=web_app
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
<<<<<<< HEAD
=======
MYSQL_PORT=3306
>>>>>>> 5d00493606b380e0f665128386f4c035f00bf03f

PMA_HOST=db
PMA_PORT=3306
PMA_USER=user
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=root